{
  "name": "xcrawl-discord-scraper-bot",
  "version": "1.0.0",
  "description": "Discord bot that scrapes web pages using XCrawl Proxy — send a URL, get structured data back",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.0",
    "axios": "^1.7.0"
  }
}
